<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Page</title>

    <style>
        table {
            border: 1px orange solid;
        }

        td {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 100px;
            padding-right: 100px;
        }
    </style>
</head>
<body>
    <table>
        <td>
            <a href="#">
                <span>
                    Home
                </span>
            </a>
        </td>
        <td>
            <a href="#">
                <span>
                    About Us
                </span>
            </a>
        </td>        
        <td>
            <a href="#">
                <span>
                    Training
                </span>
            </a>
        </td>
        <td>
            <a href="#">
                <span>
                    Contact Us
                </span>
            </a>
        </td>                
    </table>
    <br />
    <h3 style="text-align: center;">My Home Page</h3>
    <br />
    <p>
        Django is a free and open-source, Python-based web framework that follows the model–template–views architectural pattern. It is maintained by the Django Software Foundation, an independent organization established in the US as a 501 non-profit. 
    </p>
</body>
</html>